# game_book_reader

./: GBReaderMahyF.sln
GBReaderMahyF/: App.axaml  App.axaml.cs  BookView.axaml  BookView.axaml.cs  DetailBookView.axaml  DetailBookView.axaml.cs  GBReaderMahyF.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GBReaderMahyF.Domains/: AllSessions.cs  Author.cs  Book.cs  Choice.cs  GBReaderMahyF.Domains.csproj  Isbn.cs  LibraryBooks.cs  ManagerReader.cs  Page.cs  Session.cs
GBReaderMahyF.Infrastructures/: GBReaderMahyF.Infrastructures.csproj  ManagerRepository.cs
GBReaderMahyF.Infrastructures.Dto/: AuthorDto.cs  BookDto.cs  GBReaderMahyF.Infrastructures.Dto.csproj  IsbnDto.cs
GBReaderMahyF.Infrastructures.Mapper/: BookMapping.cs  GBReaderMahyF.Infrastructures.Mapper.csproj
GBReaderMahyF.Infrastructures/BD/: BookStorageFactory.cs  SqlBookStorage.cs
GBReaderMahyF.Infrastructures/DTO/: AllSessionsDto.cs  MapperDto.cs  SessionDto.cs
GBReaderMahyF.Infrastructures/JSON/: JsonSessionStorage.cs
GBReaderMahyF.Presentations/: GBReaderMahyF.Presentations.csproj  IView.cs  MainPresenter.cs  MenuPresenter.cs  PagePresenter.cs  StatisticsPresenter.cs
GBReaderMahyF.Presentations/Events/: GoNextPageArgs.cs  SearchArgs.cs  StartReadingArgs.cs  SwitchDetailBookArgs.cs
GBReaderMahyF.Presentations/InterfaceView/: IMenuView.cs  IPageView.cs  IStatisticsView.cs
GBReaderMahyF.Presentations/ModelView/: MapperModelView.cs  ModelViewBook.cs  ModelViewSession.cs
GBReaderMahyF.Presentations/Notification/: IShowNotifications.cs  NotificationSeverity.cs
GBReaderMahyF.Presentations/Routes/: IRouterToView.cs
GBReaderMahyF.Repositories/: GBReaderMahyF.Repositories.csproj  IManagerRepository.cs  ISession.cs  IStorage.cs  IStorageFactory.cs
GBReaderMahyF.Repositories/Exception/: SessionStorageException.cs  SqlStorageException.cs  StorageException.cs
GBReaderMahyF.Tests/: Class1.cs  GBReaderMahyF.Tests.csproj
GBReaderMahyF.Tests/Domains/: AuthorTests.cs  BookTestsTests.cs  ChoiceTests.cs  IsbnTests.cs  LibraryBooksTests.cs  PageTests.cs  SessionTests.cs
GBReaderMahyF.Tests/Infrastructures/BD/: BookStorageFactoryTests.cs  SqlBookStorageTests.cs
GBReaderMahyF.Tests/Infrastructures/JSON/: JsonStorageTests.cs
GBReaderMahyF.Tests/Infrastructures/Mapper/: MapperDtoTests.cs
GBReaderMahyF/Control/: BookView.axaml  BookView.axaml.cs  StatisticView.axaml  StatisticView.axaml.cs
GBReaderMahyF/Page/: MenuView.axaml  MenuView.axaml.cs  PageView.axaml  PageView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
