<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GBReaderMahyF.Repository.Mapping</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBReaderMahyF.Domains\GBReaderMahyF.Domains.csproj" />
      <ProjectReference Include="..\GBReaderMahyF.Infrastructures.Dto\GBReaderMahyF.Infrastructures.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../CodeMetricsConfig.txt" />
    </ItemGroup>

</Project>
