<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBReaderMahyF.Domains\GBReaderMahyF.Domains.csproj" />
      <ProjectReference Include="..\GBReaderMahyF.Infrastructures\GBReaderMahyF.Infrastructures.csproj" />
      <ProjectReference Include="..\GBReaderMahyF.Repositories\GBReaderMahyF.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../CodeMetricsConfig.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lcom.Analyzer" Version="1.0.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Ncss.Analyzer" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
